# IS23-AM04

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/polimi/it/: App.html  AppTest.html  Launch.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/Exceptions/: EmptyNicknameException.html  ExistingNicknameException.html  FullGameException.html  IllegalValueException.html  InvalidIDException.html  WrongListException.html  WrongPlayerException.html  WrongTileException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/controller/: GameController.html  GameControllerTest.html  Lobby.html  LobbyStub.html  LobbyTest.html  RemoteInterfaceStub.html  a.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/controller/Exceptions/: EmptyNicknameException.html  ExistingNicknameException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/model/: Chat.html  ChatTest.html  Game.html  Shelfie.html  ShelfieTest.html  User.html  UserTest.html  VirtualViewStub.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/model/Board/: B2P.html  B2PTest.html  B3P.html  B3PTest.html  B4P.html  B4PTest.html  Board.html  TestB4P.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/model/Card/: CommonGroup1Test.html  CommonGroup2Test.html  CommonGroup2Test2.html  CommonGroup3Test.html  CommonGroup4Test.html  CommonGroup5Test.html  CommonGroup6Test.html  PersonalGoalCardsTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/model/Exception/: IndexOutOfBoundException.html  InvalidTileException.html  WrongListException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/model/Exceptions/: IndexOutOfBoundException.html  InvalidTileException.html  package-tree.html
JavaDoc/it/polimi/it/model/Tiles/: PossibleColors.html  Tile.html  TilesBag.html  TilesBagTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/network/: c.html  package-summary.html
JavaDoc/it/polimi/it/network/client/: Client.html  ClientInputReader.html  ClientInterface.html  ClientRMI.html  ClientRMIApp.html  ClientTCP.html  GUIHandler.html  GameStage.html  RemoteInterface.html  TurnStages.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/network/message/: ErrorMessage.html  Message.html  MessageType.html  Payload.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/network/server/: ClientTCPHandler.html  RMIImplementation.html  (+6 more)
JavaDoc/it/polimi/it/observer/: d.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/it/view/: Cli.html  TestCli.html  View.html  ViewInterface.html  e.html  package-summary.html  package-tree.html
deliveries/: deliveries.md
deliveries/final/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
deliveries/final/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: CardsDescription.json  ChooseColumn.fxml  ChooseTiles.fxml  ChooseTilesNum.fxml  CommonGoalCards.fxml  CommonGroup1.json  CommonGroup2.json  CommonGroup3.json  CommonGroup6.json  CreateGame.fxml  EndGame.fxml  EndTurn.fxml  Game.fxml  GameStart.fxml  GameTurn.fxml  JoinGame.fxml  Login.fxml  OtherShelfie.fxml  PersonalGoalCard.fxml  ProvaVBox.fxml  ServerConfig.json  WaitingRoom.fxml  background.css  prova.fxml  prova2.fxml
(+481 files in other folders)
