<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.it.view.GUI.ChooseColumnController">
   <children>
      <ImageView fitHeight="743.0" fitWidth="1162.0" layoutX="-34.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@Images/sfondo_parquet.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="448.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Title 2000x618px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="332.0" fitWidth="495.0" layoutX="172.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="283.0" layoutX="666.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bookshelf.png" />
         </image>
      </ImageView>
      <Label layoutX="252.0" layoutY="127.0" text="Now you have to choose a column in your shelfie where you will insert the tiles">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Button1" layoutX="698.0" layoutY="215.0" mnemonicParsing="false" onAction="#ChooseColumn0" text="1" />
      <Button fx:id="Button2" layoutX="740.0" layoutY="216.0" mnemonicParsing="false" onAction="#ChooseColumn1" text="2" />
      <Button fx:id="Button3" layoutX="787.0" layoutY="214.0" mnemonicParsing="false" onAction="#ChooseColumn2" text="3" />
      <Button fx:id="Button4" layoutX="828.0" layoutY="215.0" mnemonicParsing="false" onAction="#ChooseButton3" text="4" />
      <Button fx:id="Button5" layoutX="873.0" layoutY="215.0" mnemonicParsing="false" onAction="#ChooseButton4" text="5" />
   </children>
</AnchorPane>
