<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.it.view.GUI.GameViewController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@Images/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bookshelf" fitHeight="222.0" fitWidth="208.0" layoutX="340.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="livingroom" fitHeight="234.0" fitWidth="220.0" layoutX="41.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/livingroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="202.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Title 2000x618px.png" />
         </image>
      </ImageView>
      <MenuButton layoutX="34.0" layoutY="26.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem fx:id="OtherShelfie" mnemonicParsing="false" onAction="#GotoOtherShelfie" text="Show other shelfie" />
          <MenuItem fx:id="ShowPersonalGoalCard" mnemonicParsing="false" text="Show Personal Goal Card" />
            <MenuItem fx:id="ShowCommonGoalCards" mnemonicParsing="false" text="Show Common Goal Cards" />
            <MenuItem fx:id="Instruction" mnemonicParsing="false" text="Instruction" />
        </items>
      </MenuButton>
      <ImageView fx:id="tile2LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="130.0" opacity="1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile1LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile4LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile3LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile6LV" fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile7LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile8LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile9LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile5LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile10LV" fitHeight="19.0" fitWidth="21.0" layoutX="183.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile11LV" fitHeight="19.0" fitWidth="21.0" layoutX="76.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile12LV" fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile13LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile14LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile15LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile16LV" fitHeight="19.0" fitWidth="21.0" layoutX="183.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile17LV" fitHeight="19.0" fitWidth="21.0" layoutX="204.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile18LV" fitHeight="19.0" fitWidth="21.0" layoutX="225.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile19LV" fitHeight="19.0" fitWidth="21.0" layoutX="55.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile20LV" fitHeight="19.0" fitWidth="21.0" layoutX="76.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile21LV" fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile22LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile23LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile24LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile25LV" fitHeight="19.0" fitWidth="21.0" layoutX="183.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile27LV" fitHeight="19.0" fitWidth="21.0" layoutX="225.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile26LV" fitHeight="19.0" fitWidth="21.0" layoutX="204.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile28LV" fitHeight="19.0" fitWidth="21.0" layoutX="55.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile29LV" fitHeight="19.0" fitWidth="21.0" layoutX="76.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile30LV" fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile31LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile32LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile33LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile34LV" fitHeight="19.0" fitWidth="21.0" layoutX="183.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile35LV" fitHeight="19.0" fitWidth="21.0" layoutX="204.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile36LV" fitHeight="19.0" fitWidth="21.0" layoutX="97.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile37LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile38LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile39LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile40LV" fitHeight="19.0" fitWidth="21.0" layoutX="183.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile41LV" fitHeight="19.0" fitWidth="21.0" layoutX="120.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile42LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile43LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile44LV" fitHeight="19.0" fitWidth="21.0" layoutX="141.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile45LV" fitHeight="19.0" fitWidth="21.0" layoutX="162.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile1BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile2BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile3BS" fitHeight="19.0" fitWidth="21.0" layoutX="433.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile4BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile5BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile6BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile7BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile8BS" fitHeight="19.0" fitWidth="21.0" layoutX="434.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile9BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile10BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile11BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile12BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile13BS" fitHeight="19.0" fitWidth="21.0" layoutX="434.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile14BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile15BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile16BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile17BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile18BS" fitHeight="19.0" fitWidth="21.0" layoutX="434.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile19BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile20BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile21BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile22BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile23BS" fitHeight="19.0" fitWidth="21.0" layoutX="434.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile24BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile25BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile26BS" fitHeight="19.0" fitWidth="21.0" layoutX="367.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile27BS" fitHeight="19.0" fitWidth="21.0" layoutX="402.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile28BS" fitHeight="19.0" fitWidth="21.0" layoutX="434.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile29BS" fitHeight="19.0" fitWidth="21.0" layoutX="468.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tile30BS" fitHeight="19.0" fitWidth="21.0" layoutX="501.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
