<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.it.view.GUI.LoginController">
   <children>
      <ImageView fx:id="background" fitHeight="728.0" fitWidth="1108.0" layoutX="-23.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@Images/sfondo_parquet.jpg" />
         </image>
      </ImageView>
      <Label fx:id="LoginText" layoutX="456.0" layoutY="228.0" text="Choose an username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameField" layoutX="236.0" layoutY="347.0" prefHeight="26.0" prefWidth="639.0" />
      <Label layoutX="251.0" layoutY="308.0" text="Username">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="JoinButton" layoutX="304.0" layoutY="431.0" mnemonicParsing="false" onAction="#GotoJoinGame" prefHeight="40.0" prefWidth="127.0" text="Join Game">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="CreateButton" layoutX="661.0" layoutY="430.0" mnemonicParsing="false" onAction="#GotoCreateGame" text="Create Game">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="93.0" fitWidth="322.0" layoutX="398.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Title%202000x618px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
