<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.it.view.GUI.LoginController">
   <children>
      <ImageView fx:id="background" fitHeight="409.0" fitWidth="608.0" layoutX="-5.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="/Images/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="91.0" text="Choose an username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameField" layoutX="100.0" layoutY="175.0" prefHeight="25.0" prefWidth="382.0" />
      <Label layoutX="100.0" layoutY="145.0" text="Username" />
      <Button fx:id="JoinButton" layoutX="153.0" layoutY="256.0" mnemonicParsing="false" onAction="#GotoJoinGame" text="Join Game" />
      <Button fx:id="CreateButton" layoutX="336.0" layoutY="256.0" mnemonicParsing="false" onAction="#GotoCreateGame" text="Create Game" />
   </children>
</Pane>
