<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.it.view.GUI.PersonalGoalCardController">
   <children>
      <ImageView fitHeight="739.0" fitWidth="1108.0" layoutX="-8.0" layoutY="-13.0" pickOnBounds="true">
         <image>
            <Image url="@Images/sfondo_parquet.jpg" />
         </image>
      </ImageView>
      <Label layoutX="406.0" layoutY="132.0" text="This is your Personal Goal Card!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="PersonalGoalCard" fitHeight="222.0" fitWidth="200.0" layoutX="459.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="ReturnButton" layoutX="445.0" layoutY="558.0" mnemonicParsing="false" onAction="#GotoGame" text="Return to main menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
