<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="601.0" fitWidth="774.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="166.0" text="We are looking for other players">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
